<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox</title>
	<style type="text/css">
		body{
			overflow: hidden;
			display: flex;
			justify-content: center;
		}
	.main{
		    margin: 30px;
		    padding: 20px;
			display: block;
			border: 1px solid;
			height: 600px;
			width: 700px;
			background-color:lightgray;
			color: black;
			

	}
	.header{
		margin-bottom: 10px;
		margin-top: 10px;
		background-color:hotpink;
		color: black;
		display: flex;
		justify-content: center;
	}
	.center{
		height: 400px;
		border: none;
		display: flex;
		justify-content: start;
		gap: 30px;

	}
	.aside{
		width: 300px;
		background-color:skyblue ;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.artical-main{
		background-color: lightcyan;
		color: black;
			width: 600px;
			display: flex;
			justify-content: center;
			align-items: end;
			gap: 20px;
			padding: 10px;
	}
	.artical{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.main1{
		display: block;
		justify-content: center;
		gap: 20px;

	}
	.radhe{
		display: flex;
		gap:10px;

	}
	.krishna{
		display: flex;
		justify-content:center;
		height: 100px;
		width: 100px;
		background-color:lightgreen;
		color: black;
	}
	</style>
</head>
<body>
<div class="main">
	<div class="header">
		<h1>header</h1>
	</div>
	<div class="center">
		<div class="aside">
			<h1>aside</h1>
		</div>
		<div class="artical-main">

			<div class="main1">
				<div class="artical">
				<h1>artical</h1>
			</div>
				<div class="radhe">
					<div class="krishna">img1</div>
					<div class="krishna">img2</div>
					<div class="krishna">img3</div>
			</div>
			
		</div>
	</div>
</div>
		<div class="header">
				<h1>footer</h1>
			
	</div>
	
</div>
</body>
</html>